# jobTracker

./: APPLE_SILICON_SETUP.md  AUTHENTICATION.md  JobTracker.sln  LICENSE  LOCAL_TESTING_GUIDE.md  LOCAL_TESTING_SETUP.md  QUICK_REFERENCE.md  README.md  START_HERE_MAC.md  TESTING_READY.md  fix-docker-credentials.sh  jobTracker-api-postman.json  setup-cosmos-azure.sh  setup-cosmos-mac.sh  start-local.sh  test-application.sh
api/: openapi.yaml
src/JobTracker.Api/: JobTracker.Api.csproj  Program.cs
src/JobTracker.Api/Functions/: ApplicationFunctions.cs  AttachmentFunctions.cs  AuthFunctions.cs  InterviewFunctions.cs  StatusFunctions.cs  UserFunctions.cs
src/JobTracker.Api/Infrastructure/Converters/: CosmosJsonConverter.cs
src/JobTracker.Api/Infrastructure/Repositories/: CosmosApplicationRepository.cs  CosmosAttachmentRepository.cs  CosmosInterviewRepository.cs  CosmosStatusHistoryRepository.cs  CosmosUserRepository.cs  IApplicationRepository.cs  IAttachmentRepository.cs  IInterviewRepository.cs  IStatusHistoryRepository.cs  IUserRepository.cs
src/JobTracker.Api/Infrastructure/Services/: IIdentityService.cs  IJwtTokenService.cs  IStorageService.cs  JwtIdentityService.cs  JwtTokenService.cs  MockIdentityService.cs  MockStorageService.cs
src/JobTracker.Api/Properties/: launchSettings.json
src/JobTracker.Client/: Program.cs  _Imports.razor
src/JobTracker.Client/Layout/: NavMenu.razor
src/JobTracker.Client/Properties/: launchSettings.json
src/JobTracker.Client/wwwroot/: index.html
src/JobTracker.Shared/DTOs/: AuthRequests.cs  ConfirmUploadRequest.cs  (+9 more)
(+8 files in other folders)
